{
  "name": "weather",
  "version": "1.0.0",
  "description": "Weather api wrapper",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "test"
  },
  "author": "Hiten",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
